.post {
  font-size: 15px !important;

  img {
    float: none;
    display: block;
    margin: 0 auto;
    width: 50%;
  }
}

.gx-login-list a {
  padding: 0 10px;
  text-transform: uppercase;
  color: #64D7D6;
  font-size: 12px;
  line-height: 12px;
  display: inline-block;
  cursor: pointer;
}