.gx-module-list {
  height: 100%;
}

.gx-module-content-scroll {
  height: 100% !important;
}

.gx-module-content-scroll > div:first-child {
  overflow-x: hidden !important;
}

.gx-module-side-scroll > div:first-child {
  overflow-x: hidden !important;
}

.gx-module-list-info {
  max-width: 100% !important;
}